{
  "name": "lodestar",
  "version": "0.8.0",
  "description": "Lodestar — your compass for open questions: capture them, prioritize them, and never lose one. SQLite-backed so nothing is lost.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test-board": "PORT=3001 BOARD_DB=board-3001.db AGENT_URL=http://127.0.0.1:8001 node server.js",
    "test-brain": "BOARD_API_URL=http://127.0.0.1:3001 uv run --project brain uvicorn lodestar_brain.server:app --port 8001",
    "backup": "node scripts/backup-db.mjs",
    "test:server": "node scripts/backup-db.mjs && node --test tests/*.test.js",
    "test:all": "node scripts/backup-db.mjs && node --test tests/*.test.js && uv run --project brain pytest brain/tests -v && uv run --with playwright python tests/e2e_test.py"
  },
  "engines": {
    "node": ">=23.4.0"
  }
}
